<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable exe generation - use DLL instead (avoids Windows Defender blocking) -->
    <UseAppHost>false</UseAppHost>
    <UserSecretsId>ccac0501-488b-479d-97ea-48054276a00d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.8.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- SkiaSharp core is referenced transitively from Lilia.Import. The native
         libSkiaSharp.so isn't auto-included for Linux containers though — this
         package ships the self-contained .so (no fontconfig/freetype system
         dep), without which AssetOptimizerService throws TypeInitializationException
         on first call. .NoDependencies keeps the container image lean. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolverineFx" Version="5.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lilia.Core\Lilia.Core.csproj" />
    <ProjectReference Include="..\Lilia.Infrastructure\Lilia.Infrastructure.csproj" />
    <ProjectReference Include="..\Lilia.Import\Lilia.Import.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lilia.Api.Tests" />
  </ItemGroup>

  <!--
    .NET 10.0.103 SDK glob bug (dotnet/msbuild#12546): the implicit Content
    items (appsettings*.json) get re-globbed from the OUTPUT directory on
    incremental rebuilds, so each build copies them one level deeper and the
    output nests as bin/Debug/net10.0/bin/Debug/net10.0/... until paths blow
    past the OS limit (MSB3021). DefaultItemExcludes doesn't stop it — the
    buggy glob bypasses it — so explicitly drop any Content picked up under the
    output dirs. The real (project-root) appsettings.json isn't under bin/obj,
    so it's unaffected. Paired with StaticWebAssetsEnabled=false in
    Directory.Build.props (the other recursion source).
  -->
  <ItemGroup>
    <Content Remove="bin/**" />
    <Content Remove="obj/**" />
  </ItemGroup>

</Project>
