# lilia-editor-api

./: .dockerignore  .gitignore  .mailmap  Directory.Build.props  Dockerfile  Lilia.Api.slnx  README.md  TEST-COVERAGE.md  TEST-PLAN.md  docker-compose.yml  start-api.cmd
src/Lilia.Api/: Lilia.Api.csproj  Lilia.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Lilia.Api/AiSkills/: lilia-citations.md  lilia-compile-doctor.md  lilia-coverage.md  lilia-document-architect.md  lilia-equation.md  lilia-figure.md  lilia-journal.md  lilia-polish.md  lilia-table.md  lilia-tools.md  lilia-tutor.md
src/Lilia.Api/Auth/: StytchJwksCache.cs
src/Lilia.Api/Controllers/: AiArchitectController.cs  AiAssistantController.cs  AiController.cs  AiConversationsController.cs  AiImportController.cs  AskLiliaController.cs  AssetsController.cs  AuthEmailController.cs  AuthSessionController.cs  BibliographyController.cs  BillingController.cs  BlockGroupsController.cs  BlockTypesController.cs  BlocksController.cs  ChangelogController.cs  CollaboratorsController.cs  CommentsController.cs  ConvertController.cs  DevToolsController.cs  DiagnosticsController.cs  DocumentHintsController.cs  DocumentsController.cs  DraftBlocksController.cs  E2EController.cs  EpubController.cs  ExportController.cs  FeedbackController.cs  FormulasController.cs  HelpController.cs  ImportDefinitionsController.cs  ImportReviewController.cs  ImportsController.cs  InsertionEventsController.cs  InsertionsController.cs  InvitesController.cs  JobsController.cs  KbController.cs  LaTeXRenderController.cs  LabelsController.cs  LatexCoverageController.cs  (+24 more)
src/Lilia.Api/ErrorPages/: ErrorPageGenerator.cs
src/Lilia.Api/Exceptions/: LiliaErrorCodes.cs  LiliaException.cs
src/Lilia.Api/Filters/: ExceptionLoggingFilter.cs  RequirePlanAttribute.cs
src/Lilia.Api/Hubs/: DocumentHub.cs  ImportHub.cs  ImportReviewHub.cs
src/Lilia.Api/Kb/: ask-lilia.md  blocks-and-lml.md  citations-natbib.md  compile-and-validate.md  cross-references.md  doi-to-bibtex.md  equations.md  figures.md  getting-started.md  latex-chart.md  latex-table.md  math-editor.md  theorems.md  word-to-latex.md
src/Lilia.Api/Middleware/: AuthMiddleware.cs  ClerkAuthMiddleware.cs  CorrelationIdMiddleware.cs
src/Lilia.Api/Models/: ApiErrorResponse.cs
src/Lilia.Api/Properties/: launchSettings.json
src/Lilia.Api/Services/: AccessibilityService.cs  AiArchitectPricing.cs  AiArchitectPrompts.cs  AiArchitectService.cs  AiAssistantService.cs  AiCatalogService.cs  AiConversationService.cs  AiHintAugmenter.cs  AiImportService.cs  AiOptions.cs  AiOrchestrator.cs  AiPrompts.cs  AiService.cs  AiSkillGuidance.cs  AskLiliaRouter.cs  AskLiliaService.cs  AssetOptimizerService.cs  AssetService.cs  AuditService.cs  BibTeXSerializer.cs  BibTexParser.cs  BibliographyService.cs  BillingService.cs  BlockGroupService.cs  BlockService.cs  BlockTypeService.cs  BulkInsertHelper.cs  CatalogTokenRouter.cs  CitationStyleService.cs  ClerkService.cs  CollaboratorService.cs  CompilationQueueService.cs  DbImportTelemetrySink.cs  DbSyncTelemetrySink.cs  DiagnosticCapturePurgeBackgroundService.cs  DiagnosticCaptureService.cs  DocumentExportService.cs  DocumentService.cs  DocumentSizeService.cs  DraftBlockService.cs  (+96 more)
src/Lilia.Import/: Lilia.Import.csproj
src/Lilia.Import/Converters/: LatexToOmmlConverter.cs  OmmlToLatexConverter.cs
src/Lilia.Import/Detection/: DefaultRuleRegistry.cs  DetectionCondition.cs  ElementDetectionPipeline.cs  ElementDetectionRule.cs  MonospaceFontList.cs  ParagraphAnalysis.cs  SectionKeywordRegistry.cs  SectionTracker.cs
src/Lilia.Import/Exceptions/: ImportExceptions.cs
src/Lilia.Import/Interfaces/: IAIEnhancementService.cs  IDocxExportService.cs  IDocxImportService.cs  IDocxParser.cs  IImportConverter.cs  ILatexFragmentParser.cs  ILatexParser.cs  IMarkdownParser.cs  IMathpixClient.cs  IMineruClient.cs  IOmmlConverter.cs  IPdfParser.cs
src/Lilia.Import/Models/: AIEnhancementModels.cs  ExportDocument.cs  FormattingSpan.cs  ImportDocument.cs  ImportElement.cs  ImportEnums.cs  ImportOptions.cs  ImportResult.cs  ImportWarning.cs  MathpixModels.cs  MathpixOptions.cs  MineruModels.cs  MineruOptions.cs  ParagraphTraceEntry.cs
src/Lilia.Import/Services/: ClassOptionsParser.cs  DiagnosticMapper.cs  DocxExportService.cs  DocxImportService.cs  DocxParser.cs  HtmlTableParser.cs  IImportTelemetrySink.cs  ITokenRouter.cs  ImageOptimizer.cs  LatexCatalogTokenScanner.cs  LatexFragmentParser.cs  LatexParser.cs  LatexProjectExtractor.cs  LiliaDocumentConverter.cs  MarkdownParser.cs  MathpixClient.cs  MathpixPdfImportService.cs  MineruClient.cs  PdfImportService.cs
src/Lilia.Import/Staging/: ImportStagingDatabase.cs
tests/DiagnoseAbstract/: DiagnoseAbstract.csproj  Program.cs
tests/Lilia.Api.E2E/: Lilia.Api.E2E.csproj  README.md  appsettings.e2e.json
tests/Lilia.Api.E2E/Infrastructure/: AuthTokenProvider.cs  E2EConfiguration.cs  E2ETestBase.cs
tests/Lilia.Api.E2E/Tests/: AuthorizationE2ETests.cs  BibliographyE2ETests.cs  BlocksE2ETests.cs  CommentsE2ETests.cs  DocumentsE2ETests.cs  DraftBlocksE2ETests.cs  ExportE2ETests.cs  FormulasE2ETests.cs  HealthTests.cs  LaTeXValidationE2ETests.cs  LabelsE2ETests.cs  PreferencesE2ETests.cs  PreviewE2ETests.cs  SearchFilterE2ETests.cs  SnippetsE2ETests.cs  StudioE2ETests.cs  TemplatesE2ETests.cs  TrashE2ETests.cs  VersionsE2ETests.cs
tests/Lilia.Api.Tests/: Lilia.Api.Tests.csproj
tests/Lilia.Api.Tests/Controllers/: PreviewControllerTests.cs
tests/Lilia.Api.Tests/Export/: PreambleEmissionTests.cs
tests/Lilia.Api.Tests/Integration/: PdfImportIntegrationTests.cs  SchemaDriftTests.cs
tests/Lilia.Api.Tests/Services/: AccessibilityTests.cs  AiArchitectServiceTests.cs  AiAssistantServiceTests.cs  AiImportServiceTests.cs  BlockEnrichmentTests.cs  ClassOptionsParserTests.cs  (+44 more)
tools/DocxExportTester/: DocxExportTester.csproj  DocxValidator.cs  LiliaApiClient.cs  Program.cs
tools/DocxTestGenerator/: DocxBuilder.cs  DocxTestGenerator.csproj  LiliaApiClient.cs  Program.cs  ValidationReport.cs
(+708 files in other folders)
