<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DocxTestGenerator</AssemblyName>
    <RootNamespace>DocxTestGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Word document generation — DocumentFormat.OpenXml (same SDK the importer uses) -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <!-- ClosedXML is Excel-only; for Word we use the OpenXml SDK directly -->
    <!-- HTTP client utilities -->
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
